{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=SocialNetworkDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "social_network_ua@hotmail.com",
    "DisplayName": "Marielle Koelpin",
    "Password": "7V4Ym8!2eck:.AM",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "TemplatePathes": {
    "MailActivation": ".\\Templates\\UserActivation\\Welcome.html"
  },
  "CacheOptions": {
    "CacheTime": "00:10:00"
  },
  "Roles": {
    "RoleAdminId" : 1,
    "RoleP2PAdminId" : 2
  }  
}
