{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=SocialNetworkDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}

